local EcsDebugView = require "bunnymark.update_ecs.ecs_debug_view"
local EcsWorld = require "bunnymark.update_ecs.ecs_world"

local function load(self, proxy_url)
	msg.post(proxy_url, "load")
	self.current_proxy = proxy_url
end

function init(self)
	math.randomseed(os.time())
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.4, 0.5, 0.8, 1.0) } )
	self.menu_enabled = true
	
	self.test_root_node = gui.get_node("test_root")
	self.toggle_profiler_node = gui.get_node("toggle_profiler")
	self.toggle_ecs_profiler_node = gui.get_node("toggle_ecs_profiler")
	self.back_node = gui.get_node("back")
	gui.set_enabled(self.test_root_node, false)

	self.menu_root_node = gui.get_node("menu_root")
	self.update_ecs_node = gui.get_node("update_ecs")
	gui.set_text(gui.get_node("version"), sys.get_engine_info().version)
	EcsDebugView:init()
	EcsDebugView:set_visible(false)
end

function update(self, dt)
	EcsDebugView:update(EcsWorld.ecs_world)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
		self.menu_enabled = false
		gui.set_enabled(self.test_root_node, true)
		gui.set_enabled(self.menu_root_node, false)
	elseif message_id == hash("proxy_unloaded") then
		self.menu_enabled = true
		gui.set_enabled(self.test_root_node, false)
		gui.set_enabled(self.menu_root_node, true)
	end
end

function on_input(self, action_id, action)
	if self.menu_enabled then
		if action_id == hash("touch") and action.released then
			if gui.pick_node(self.update_ecs_node, action.x, action.y) then
				load(self, "#update_ecs")
			end
		end
	else
		if action_id == hash("touch") and action.released then
			if gui.pick_node(self.back_node, action.x, action.y) then
				msg.post(self.current_proxy, "unload")
			elseif gui.pick_node(self.toggle_profiler_node, action.x, action.y) then
				msg.post("@system:", "toggle_profile")
			elseif gui.pick_node(self.toggle_ecs_profiler_node, action.x, action.y) then
				EcsDebugView:set_visible(not EcsDebugView.visible)
			end
		end
	end
end
