local ECS_WORLD = require "bunnymark.update_ecs.ecs_world"

local function spawn(amount)
	for i=1,amount do
		ECS_WORLD:add_bunny()
	end
end

function init(self)
	ECS_WORLD:init()
	msg.post(".", "acquire_input_focus")
	spawn(500)
end

function final(self)
	ECS_WORLD:final()
end

function update(self, dt)
	ECS_WORLD:update(dt)
	label.set_text("#label", ("Bunnies: %d FPS: %.2f. Click to add more"):format(ECS_WORLD:get_bunnies(), ECS_WORLD:get_fps()))	
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released and action.y < 1030 then
		spawn(500)
	end
end